[33mcommit e09bee337b2d855621e9c3fff8f8d39ec1450aaf[m[33m ([m[1;36mHEAD -> [m[1;32mNFR02-Styling[m[33m)[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 23:06:06 2020 +0200

    Fixed differing heights in weekview/ayview legends

[33mcommit 0de90edee6f24e35d9b46d9f0d4e945f15e6dedb[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 23:01:56 2020 +0200

    increased the size of info img in dayview

[33mcommit 7e7dd4dcd0ac0635edae2dedb49edd5eaece5a24[m[33m ([m[1;31morigin/NFR02-Styling[m[33m)[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 15:52:26 2020 +0200

    changed descriptions on dayview to short_description

[33mcommit abd2d1247ca53ad9be02eea8c14837a60603fca3[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 15:46:47 2020 +0200

    Fixed bug on weekview info-icon logic

[33mcommit b7182881906ffcd4354e8fc9246da9229f525843[m
Merge: 96ef5d2 1366842
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 11:02:45 2020 +0200

    Fixed merge conflicts

[33mcommit 96ef5d24b221023f44446452d6809ca86fc12e35[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Tue Oct 27 09:50:46 2020 +0200

    Dayview responsivity changes

[33mcommit 0ed0ee3eb14beed9d9de6ccdbc28be410118b350[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Fri Oct 23 17:08:48 2020 +0300

    Weekview responsivity changes

[33mcommit 1366842f0348e3f682f8e7ef1508212b87ab8476[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: da98225 6064a57
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Fri Oct 23 11:30:26 2020 +0300

    Merge pull request #18 from tasera-ry/move-weekday-locs
    
    Moved weekdayLocs to texts.json

[33mcommit 6064a57c4282e56a71130e87775344d25ec64bcc[m[33m ([m[1;31morigin/move-weekday-locs[m[33m)[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Fri Oct 23 11:09:43 2020 +0300

    Moved weekdayLocs to texts.json

[33mcommit d2ad67ce91719eacb9df5cc358bbdd50d507516b[m
Author: Antti Ala-Röyskö <Antti.Ala-Roysko@tuni.fi>
Date:   Mon Oct 12 18:46:36 2020 +0300

    UI changes to Navbar and Weekview legends. Images for burger icon and exclamation mark.

[33mcommit da9822556701edf28453f97615ea8953eb74ff51[m
Merge: bb064e0 4edab3c
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Sun Oct 11 20:48:58 2020 +0300

    Merge pull request #14 from tasera-ry/websocket
    
    Websocket

[33mcommit bb064e0367857e4873b95dfcf0d7f592a9389fb0[m
Merge: df4d05f fe1171a
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Sun Oct 11 20:28:51 2020 +0300

    Merge pull request #16 from tasera-ry/fix-dev-fr01
    
    Fix dev fr01

[33mcommit fe1171a4d169e7931d3d29a314a86d2a7232ceb2[m[33m ([m[1;31morigin/fix-dev-fr01[m[33m)[m
Merge: 097f2a7 df4d05f
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 20:27:04 2020 +0300

    Merge branch 'develop' of https://github.com/tasera-ry/tss into fix-dev-fr01

[33mcommit 097f2a70cbdebef4907f569f1d12de8df7e07ab8[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 20:09:02 2020 +0300

    stylistic code edits

[33mcommit df4d05f8ac5dfbe9bcd44c47d12d3ecb68871740[m
Merge: 4ae8308 21fb7e7
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Sun Oct 11 19:53:49 2020 +0300

    Merge pull request #15 from tasera-ry/short-descriptions
    
    Short descriptions

[33mcommit 21fb7e70320eacb5a78b2ba44efb74bcd6c73d3a[m[33m ([m[1;31morigin/short-descriptions[m[33m, [m[1;32mshort-descriptions[m[33m)[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 19:51:17 2020 +0300

    short description to tablet view

[33mcommit 1d1c797d6734172e4b2fb8abeedf7cb16a240310[m
Merge: 7a4747d 4ae8308
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 19:34:04 2020 +0300

    Merge branch 'develop' of https://github.com/tasera-ry/tss into short-descriptions

[33mcommit 7a4747da5b30a1bf4b1fd84dd22c2511dc797167[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 19:24:58 2020 +0300

    remove console logs

[33mcommit 5c55d27dfe115a374eb26819ccd009c888c1b79b[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 18:48:05 2020 +0300

    add short description change functionality

[33mcommit 4edab3c9688ca7f5187c6a7ebc4ad3b0a2ff828b[m[33m ([m[1;31morigin/websocket[m[33m)[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 11 17:37:11 2020 +0300

    add proxy for development server

[33mcommit 1811c307b31a5f2aedae815eb1e910afc1cb7096[m
Author: EliasHP <53337295+EliasHP@users.noreply.github.com>
Date:   Fri Oct 9 16:26:14 2020 +0300

    fr01 fix updated in the web app
    
    made notifications of tracks to pop up in the week view

[33mcommit 24fc047701eb402f1478b2386301e4f15aac01e2[m
Merge: 2ea4fa1 4ae8308
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Fri Oct 9 15:37:16 2020 +0300

    Merge branch 'develop' into websocket

[33mcommit 2ea4fa120191db1a9db6a554c25d2ed986866014[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Fri Oct 9 15:32:53 2020 +0300

    small changes

[33mcommit 9259d83dd8581027a99215bcd13ff61c80212686[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Fri Oct 9 15:01:56 2020 +0300

    clean up

[33mcommit 4ae83082e5b7ebc4bc077d85aa0d883e1bf8612f[m
Merge: 54b9c1b 3196f2a
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Fri Oct 9 12:26:07 2020 +0300

    Merge pull request #10 from tasera-ry/fix-NFR03
    
    Fixed NFR03

[33mcommit 3196f2a1dc295a83d4e822b5029abd1eea223de8[m[33m ([m[1;31morigin/fix-NFR03[m[33m)[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Thu Oct 8 14:37:56 2020 +0300

    Fixed NFR03

[33mcommit 26d5056b9d109d8c3f04aaa97c4d67065f6dfbee[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 19:24:34 2020 +0300

    reverting back to original

[33mcommit d8c0aa6abc6104d51b2f1bcd233bd2192f56b82f[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 16:37:21 2020 +0300

    hostname fix

[33mcommit f7c7858b434027708c31380589c82b6e284d6ae6[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 16:12:33 2020 +0300

    direct socket to window.location.hostname

[33mcommit 54b9c1b378348cd8807736218f6401b3d505fc49[m
Merge: 0f9e1b3 ff5a280
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 13:58:41 2020 +0300

    Merge branch 'develop' of https://github.com/tasera-ry/tss into develop

[33mcommit 0f9e1b3abb0966de99850f2310ecb20b3c0001c6[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 13:56:30 2020 +0300

    change distinctive background colors for development build

[33mcommit 4358528ee76a222ea0bb702de298f137f62daa95[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 13:19:07 2020 +0300

    fix socket

[33mcommit ff5a280acd3f1f90f589092aaab73ccd5e3dca52[m
Merge: ae11948 72e6c9c
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Tue Oct 6 11:40:02 2020 +0300

    Merge pull request #9 from tasera-ry/useful-users-in-production
    
    add useful users

[33mcommit 72e6c9c5e52603cb1ca9dda7d27b27ad82490ad7[m[33m ([m[1;31morigin/useful-users-in-production[m[33m)[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Tue Oct 6 11:34:32 2020 +0300

    add useful users

[33mcommit b724b62ad3205a6fcc01460aae1da90462f78d10[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 4 19:59:04 2020 +0300

    clean up

[33mcommit 275668be651ba6efffe90682b7354c8c6db74b35[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 4 19:58:09 2020 +0300

    bug fix

[33mcommit 1d8d98bcc67ad3bd0636e035240101610731d3aa[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 4 19:20:06 2020 +0300

    add refresh command on schedule change

[33mcommit ddf83e53412f11014f264ba80a0edf1ebfb414b1[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 4 18:50:45 2020 +0300

    add trackUpdate

[33mcommit f86aa7fddfc9c874d60812e6018db168421c9bee[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Sun Oct 4 14:56:27 2020 +0300

    add rangeUpdate

[33mcommit ae1194832ef3e1176521b3c31800075bfe806f53[m
Merge: a93e9e0 eaa6059
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Fri Oct 2 18:30:56 2020 +0300

    Merge pull request #8 from tasera-ry/fix-NFR07
    
    Fix nfr07

[33mcommit eaa60598d0c3b81d249ccfd7d82fe2a68970102b[m[33m ([m[1;31morigin/fix-NFR07[m[33m)[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Thu Oct 1 19:24:04 2020 +0300

    Fixed NFR07

[33mcommit 1e05e36033392712dadade204d3107b999b33225[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Wed Sep 30 17:22:55 2020 +0300

    Essentially rewrote Weekview.js

[33mcommit a93e9e091fc706e187fb163ce1e51d7d08830e2b[m
Merge: eb2cd6c 501f4e0
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Mon Sep 28 09:02:08 2020 +0300

    Merge pull request #7 from tasera-ry/fix-NFR01
    
    Fix nfr01

[33mcommit eb2cd6c99a0e9fb4a8aad8c80da478fd62430843[m
Merge: bc6fea9 7f2a0b9
Author: Liljenmaa <39865003+Liljenmaa@users.noreply.github.com>
Date:   Fri Sep 25 13:11:29 2020 +0300

    Merge pull request #6 from tasera-ry/backend-styling
    
    Standardized styling, simplified logic

[33mcommit ed20612a58d1829c375eb1998989f92e25575614[m
Author: Tuomas Luojus <tuomas.luojus@tuni.fi>
Date:   Thu Sep 24 16:11:14 2020 +0300

    add short description to tracks

[33mcommit 501f4e0035a33eaea50c33d13e5a019c34a14fe7[m[33m ([m[1;31morigin/fix-NFR01[m[33m)[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Thu Sep 24 14:52:46 2020 +0300

    Fixed NFR01

[33mcommit bc6fea906242cf12527ddaacd2dfa90a90d17c91[m
Merge: 416678a 563bb21
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Thu Sep 24 12:22:48 2020 +0300

    Merge pull request #5 from tasera-ry/master
    
    merge latest master commits to develop

[33mcommit 563bb21ef47f9cb3abe4dc4998bc9f190d0878f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: TuoLuo994 <60745503+TuoLuo994@users.noreply.github.com>
Date:   Mon Sep 21 15:58:30 2020 +0300

    Update README.md

[33mcommit 7f2a0b9499b22d247fd0b9d9a8716069dc820bea[m[33m ([m[1;31morigin/backend-styling[m[33m)[m
Author: Jesse Liljenmaa <jessenposti@yahoo.co.uk>
Date:   Fri Sep 18 13:47:37 2020 +0300

    Standardized styling, simplified logic

[33mcommit aa43579f5c36d522dd004c999ffa52df373466f8[m[33m ([m[1;31morigin/FR01[m[33m)[m
Merge: 979a497 416678a
Author: Pinnallinen <miikka.m.manttari@tuni.fi>
Date:   Fri May 22 23:23:02 2020 +0300

    Merge pull request #131 from Pinnallinen/release/0.5.1
    
    0.5.1 to master

[33mcommit 416678a1f0992dcf25bd9aebc641955101c136b5[m[33m ([m[1;31morigin/release/0.5.1[m[33m)[m
Merge: 1fb43b5 90c5496
Author: TatuLah <60254394+TatuLah@users.noreply.github.com>
Date:   Fri May 22 06:21:12 2020 +0300

    Merge pull request #126 from Pinnallinen/lastminute
    
    Lastminute

[33mcommit 1fb43b5d3f20956d0def8b1d335213aef873635e[m
Merge: 48f3ccd 405e20e
Author: TatuLah <60254394+TatuLah@users.noreply.github.com>
Date:   Fri May 22 06:20:56 2020 +0300

    Merge pull request #129 from Pinnallinen/morgan-request-logging
    
    Morgan request logging

[33mcommit 90c5496b0f82ea4053f04dde1aef21ef69a5aff8[m[33m ([m[1;31morigin/lastminute[m[33m)[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Thu May 21 13:50:10 2020 +0300

    clear up

[33mcommit a0a801b7f556d491414aebbb0ba2701a9003d9f7[m
Merge: a73dabf 48f3ccd
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Thu May 21 13:49:46 2020 +0300

    Merge branch 'develop' of https://github.com/Pinnallinen/TSS into lastminute

[33mcommit 48f3ccde2e3b0c501720af1a3edfaf546d772880[m
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Thu May 21 13:27:34 2020 +0300

    Revert "fixed all react warnings" (#128)
    
    This reverts commit 3333b129f04dd8fbd14abb15919f0c6d193f7733.

[33mcommit a73dabf3fd0263ed845242aa676fdbd790624b55[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Thu May 21 12:28:30 2020 +0300

    Repeat switches change color

[33mcommit 34ea13d16bce6861b8ef577c9002cd00b17c6492[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Thu May 21 12:27:20 2020 +0300

    small changes

[33mcommit 19b78715802ff65a7116ddbdc12a448d3d8c3de6[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Thu May 21 12:03:11 2020 +0300

    Circular progress in dayview

[33mcommit 879f71cab3eb0ff0c1caea316555852cf9ed0664[m
Merge: 37ca518 0ba7759
Author: HeikintaloJukka <heikintalo.jukka@gmail.com>
Date:   Thu May 21 00:18:18 2020 +0300

    Merge pull request #130 from Pinnallinen/fix-parameter-not-being-validated-on-delete-user-endpoint
    
    Fix parameter error on apis copied from user

[33mcommit 0ba775927e71e1101ca3f35a9824d55d7032cc05[m[33m ([m[1;31morigin/fix-parameter-not-being-validated-on-delete-user-endpoint[m[33m)[m
Author: Jukka Heikintalo <heikintalo.jukka@gmail.com>
Date:   Thu May 21 00:00:48 2020 +0300

    fix copy pasted parameter error
    
    these are not used in our system but suffer from the same problem as user api

[33mcommit 37ca5184b1b0f2d3d635f379982e9c799f964ce9[m
Merge: e671a85 0b52b19
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Wed May 20 21:39:18 2020 +0300

    Merge pull request #127 from Pinnallinen/fix-parameter-not-being-validated-on-delete-user-endpoint
    
    Fix user parameter not being validated on DELETE from /api/user/:id

[33mcommit 405e20ef50ab0e7ab371fbcbe9e7e1bd6a6b7e74[m[33m ([m[1;31morigin/morgan-request-logging[m[33m)[m
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Wed May 20 21:27:39 2020 +0300

    Morgan for request logging

[33mcommit fccc9829a714945b287d546a34a73342f4cc6bbc[m
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Wed May 20 21:23:25 2020 +0300

    Remove unnecessary console.logs

[33mcommit 0b52b19bd29c33a2cf49cfc24680aef02923ecce[m
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Wed May 20 20:20:08 2020 +0300

    Fix user parameter not being validated on DELETE from /api/user/:id

[33mcommit b144596f5bcef165831bdaf49c31965c0b0d6029[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Wed May 20 19:58:37 2020 +0300

    Dialogs in custom white

[33mcommit 2e43fd03d992cd8ebffd1bead546071b7765de80[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Wed May 20 19:32:01 2020 +0300

    dialog color custom white

[33mcommit 9ea28761120d7b5e44b512c3aa008040b14cf687[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Wed May 20 18:56:38 2020 +0300

    Menu background color custom white

[33mcommit 2f684d1f6072af3582ed16b60e162a46ada2c883[m
Author: Josefiina <josefiina.virtanen@tuni.fi>
Date:   Wed May 20 18:39:21 2020 +0300

    Switch changes color

[33mcommit 979a497d0e5fa4fdbb2f77b5ac35b0c663a361b9[m
Merge: c97c3bf e671a85
Author: TatuLah <60254394+TatuLah@users.noreply.github.com>
Date:   Wed May 20 15:37:48 2020 +0300

    Merge pull request #125 from Pinnallinen/release/0.5.0
    
    release 0.5.0 to master

[33mcommit e671a8562d20cb9fd2df1bbda3ddc49734a2693b[m[33m ([m[1;31morigin/release/0.5.0[m[33m)[m
Merge: 332a316 15f1a64
Author: Pinnallinen <miikka.m.manttari@tuni.fi>
Date:   Wed May 20 02:07:45 2020 +0300

    Merge pull request #124 from Pinnallinen/fix/dayview-link-to-weekview
    
    Fixed dayview link back to weekview

[33mcommit 15f1a648f6e762d55971c19e761243021d868acd[m[33m ([m[1;31morigin/fix/dayview-link-to-weekview[m[33m)[m
Author: Miikka Mänttäri <manttari.miikka@gmail.com>
Date:   Wed May 20 01:20:12 2020 +0300

    Fixed bug where weekview was not re-rendering when the logo was clicked

[33mcommit f00f719f9a58537467ca9af426f44698d900222c[m
Author: Miikka Mänttäri <manttari.miikka@gmail.com>
Date:   Wed May 20 00:50:33 2020 +0300

    Added some comments and fixed the link back to weekview

[33mcommit 332a3165cf7c8b94eb6f63c557eea2ba732dca7e[m
Merge: 9dbdc34 557dca5
Author: Roni Kallio <roni.kallio@tuni.fi>
Date:   Mon May 18 19:37:53 2020 +0300

    Merge pull request #121 from Pinnallinen/TatuLah-patch-1
    
    Update README.md
