<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- TODO: Tasera logo here? <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" id="favicon" href="taseraa.png" />
    <script src="modernizr-custom.js"></script>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 30vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        text-align: center;
      }
    </style>
    <title>TASERA</title>
  </head>
  <body>
    <!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <p>
          Valitettavasti emme tue käyttämääsi selainta. Sivusto ei välttämättä
          näy tai toimi oikein selaimellasi. Päivitä selaimesi parhaan
          kokemuksen saamiseksi.
        </p>
        <p>
          You're using a web browser we don't support. The site may not show or
          work properly with your browser. Update your browser for best
          experience.
        </p>
        <button class="center" onclick="hideModal()">
          Jatka sivustolle / Continue to this website
        </button>
      </div>
    </div>
    <noscript
      ><h1 style="text-align: center; font-size: 48px">
        You need to enable JavaScript to run this app.
      </h1></noscript
    > -->
    <!-- <script type="text/javascript">
      function OldBrowser() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'block';
      }
      function hideModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
      }
      var canLet = false;
      try {
        eval('let foobar = "baz";');
        canLet = true;
      } catch (e) {}
      console.log(
        'this browser does' +
          (canLet ? '' : ' not') +
          ' support the let keyword',
      );

      if (!canLet) {
        OldBrowser();
      } else if (!Modernizr.arrow) {
        OldBrowser();
      } else if (!Modernizr.cssgrid) {
        OldBrowser();
      } else {
      }
    </script> -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
